<!doctype html>
<html dir="ltr" lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>DJI Projetos</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <style>
        body {
            background: #000000;
            margin: 0;
        }



        #backgroundImage {
            border: none;
            height: 100%;
            pointer-events: none;
            position: fixed;
            top: 0;
            visibility: hidden;
            width: 100%;
        }

        [show-background-image] #backgroundImage {
            visibility: visible;


        }

        .image {

            background: #000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        #container {
            --content-width: calc(var(--column-count) * var(--tile-size) + 1px);
            display: flex;
            flex-wrap: wrap;
            height: calc(var(--row-count) * 128px);
            justify-content: center;
            opacity: 1;
            overflow: hidden;
            transition: opacity 300ms ease-in-out;
            width: calc(var(--content-width) + 12px);
        }

        .tile {
            -webkit-tap-highlight-color: transparent;
            align-items: center;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: var(--tile-size);
            margin-bottom: 13px;
            margin-top: 3px;
            opacity: 1;
            outline: none;
            padding-top: 16px;
            position: relative;
            text-decoration: none;
            width: var(--tile-size);
        }

        .tile-icon {
            align-items: center;
            background-color: var(--ntp-theme-shortcut-background-color);
            border-radius: 50%;
            display: flex;
            height: var(--icon-size);
            justify-content: center;
            width: var(--icon-size);
        }

        .title-ltr {
            direction: ltr;
        }

        .tile-title {
            align-items: center;
            border-radius: 12px;
            color: var(--ntp-theme-text-color);
            display: flex;
            height: 24px;
            margin-top: 7px;
            padding: 0 8px;
            width: 88px;
        }
    </style>
</head>

<body>

    <div id="imageContainer" class="image">
        <img id="image" src="DJI Projetos.png">
    </div>


    <div id="container" style="--column-count: 4; --row-count: 1;">
        <a class="tile" draggable="true" title="Alunos" href="https://google.com/">

            <div class="tile-icon"><img src="alunos.png"></div>
            <div class="tile-title title-ltr"><span>Alunos</span></div>
        </a>

        <a class="tile" draggable="true" title="Professores" href="https://web.whatsapp.com/">

            <div class="tile-icon"><img src="professores.png"></div>
            <div class="tile-title title-ltr"><span>Professores</span></div>
        </a>

        <a class="tile" draggable="true" title="Projetos" href="https://web.whatsapp.com/">

            <div class="tile-icon"><img src="projetos.png"></div>
            <div class="tile-title title-ltr"><span>Projetos</span></div>
        </a>

        <a class="tile" draggable="true" title="Sobre" href="https://web.whatsapp.com/">

            <div class="tile-icon"><img src="Sobre.png"></div>
            <div class="tile-title title-ltr"><span>Sobre</span></div>
        </a>
    </div>





</body>

</html>